Задание 1

cat /etc/protocols | sort -k 2,2nr | head -n 5 | awk '{print $2, $1}'

Задание 2

x=input()
print ('+', end ="")
y=[print ('-', end='') for i in range(len(x)+2)]
print ('+')
print (f"|{x}|")
print ('+', end ="")
y=[print ('-', end='') for i in range(len(x)+2)]
print ("+")

Задание 3

#!/bin/bash

text=$*
length=${#text}

# Формирование символов рамки от 1 до длины слова + 2 пробела
for _ in $(seq 1 $((length + 2))); do
    line+="-"
done

echo "+${line}+"
echo "| ${text} |"
echo "+${line}+"
